(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'accepts_from'
p86
NsS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'primary_provider'
p94
I01
sS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'accepts_from'
p102
NsS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'primary_provider'
p110
I01
sS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'accepts_from'
p118
NsS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'primary_provider'
p126
I01
sS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'accepts_from'
p134
NsS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'primary_provider'
p142
I01
sS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'accepts_from'
p150
NsS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'primary_provider'
p201
I01
sS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'accepts_from'
p211
NsS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asg15
I01
sS'languages'
p216
(lp217
S'ab'
p218
aS'aa'
p219
aS'af'
p220
aS'ak'
p221
aS'sq'
p222
aS'am'
p223
aS'ar'
p224
aS'an'
p225
aS'hy'
p226
aS'as'
p227
aS'av'
p228
aS'ae'
p229
aS'ay'
p230
aS'az'
p231
aS'bm'
p232
aS'ba'
p233
aS'eu'
p234
aS'be'
p235
aS'bn'
p236
aS'bh'
p237
aS'bi'
p238
aS'bs'
p239
aS'pb'
p240
aS'br'
p241
aS'bg'
p242
aS'my'
p243
aS'ca'
p244
aS'ch'
p245
aS'ce'
p246
aS'ny'
p247
aS'zh'
p248
aS'cu'
p249
aS'cv'
p250
aS'kw'
p251
aS'co'
p252
aS'cr'
p253
aS'hr'
p254
aS'cs'
p255
aS'da'
p256
aS'dv'
p257
aS'nl'
p258
aS'dz'
p259
aS'en'
p260
aS'eo'
p261
aS'et'
p262
aS'ee'
p263
aS'fo'
p264
aS'fj'
p265
aS'fi'
p266
aS'fr'
p267
aS'fy'
p268
aS'ff'
p269
aS'gd'
p270
aS'gl'
p271
aS'lg'
p272
aS'ka'
p273
aS'de'
p274
aS'el'
p275
aS'gn'
p276
aS'gu'
p277
aS'ht'
p278
aS'ha'
p279
aS'he'
p280
aS'hz'
p281
aS'hi'
p282
aS'ho'
p283
aS'hu'
p284
aS'is'
p285
aS'io'
p286
aS'ig'
p287
aS'id'
p288
aS'ia'
p289
aS'ie'
p290
aS'iu'
p291
aS'ik'
p292
aS'ga'
p293
aS'it'
p294
aS'ja'
p295
aS'jv'
p296
aS'kl'
p297
aS'kn'
p298
aS'kr'
p299
aS'ks'
p300
aS'kk'
p301
aS'km'
p302
aS'ki'
p303
aS'rw'
p304
aS'ky'
p305
aS'kv'
p306
aS'kg'
p307
aS'ko'
p308
aS'kj'
p309
aS'ku'
p310
aS'lo'
p311
aS'la'
p312
aS'lv'
p313
aS'li'
p314
aS'ln'
p315
aS'lt'
p316
aS'lu'
p317
aS'lb'
p318
aS'mk'
p319
aS'mg'
p320
aS'ms'
p321
aS'ml'
p322
aS'mt'
p323
aS'gv'
p324
aS'mi'
p325
aS'mr'
p326
aS'mh'
p327
aS'mo'
p328
aS'mn'
p329
aS'na'
p330
aS'nv'
p331
aS'ng'
p332
aS'ne'
p333
aS'xn'
p334
aS'nd'
p335
aS'no'
p336
aS'nb'
p337
aS'nn'
p338
aS'oc'
p339
aS'oj'
p340
aS'or'
p341
aS'om'
p342
aS'os'
p343
aS'pi'
p344
aS'pa'
p345
aS'fa'
p346
aS'pl'
p347
aS'pt'
p348
aS'ps'
p349
aS'qu'
p350
aS'rm'
p351
aS'ro'
p352
aS'rn'
p353
aS'ru'
p354
aS'se'
p355
aS'sm'
p356
aS'sg'
p357
aS'sa'
p358
aS'sc'
p359
aS'sr'
p360
aS'sn'
p361
aS'ii'
p362
aS'sd'
p363
aS'si'
p364
aS'sk'
p365
aS'sl'
p366
aS'so'
p367
aS'st'
p368
aS'nr'
p369
aS'es'
p370
aS'su'
p371
aS'sw'
p372
aS'ss'
p373
aS'sv'
p374
aS'tl'
p375
aS'ty'
p376
aS'tg'
p377
aS'ta'
p378
aS'tt'
p379
aS'te'
p380
aS'th'
p381
aS'bo'
p382
aS'ti'
p383
aS'to'
p384
aS'ts'
p385
aS'tn'
p386
aS'tr'
p387
aS'tk'
p388
aS'tw'
p389
aS'ug'
p390
aS'uk'
p391
aS'ur'
p392
aS'uz'
p393
aS've'
p394
aS'vi'
p395
aS'vo'
p396
aS'wa'
p397
aS'cy'
p398
aS'wo'
p399
aS'xh'
p400
aS'yi'
p401
aS'yo'
p402
aS'za'
p403
aS'zu'
p404
asS'persist_stored_files'
p405
I01
sS'version'
p406
I0
sS'primary_provider'
p407
I00
sS'prefs'
p408
I00
sS'name'
p409
S'Home Theater Backdrops'
p410
sasS'com.plexapp.agents.imdb'
p411
(lp412
(dp413
S'media_types'
p414
(lp415
S'Movie'
p416
asS'primary_provider'
p417
I01
sS'fallback_agent'
p418
NsS'contributes_to'
p419
(lp420
S'com.plexapp.agents.themoviedb'
p421
asS'has_attribution'
p422
I01
sS'languages'
p423
(lp424
S'en'
p425
aS'sv'
p426
aS'fr'
p427
aS'es'
p428
aS'nl'
p429
aS'de'
p430
aS'it'
p431
aS'da'
p432
aS'ar'
p433
aS'ca'
p434
aS'zh'
p435
aS'cs'
p436
aS'et'
p437
aS'fi'
p438
aS'el'
p439
aS'he'
p440
aS'hi'
p441
aS'hu'
p442
aS'id'
p443
aS'ja'
p444
aS'ko'
p445
aS'lv'
p446
aS'no'
p447
aS'fa'
p448
aS'pl'
p449
aS'pt'
p450
aS'ro'
p451
aS'ru'
p452
aS'sk'
p453
aS'th'
p454
aS'tr'
p455
aS'uk'
p456
aS'vi'
p457
asS'persist_stored_files'
p458
I01
sS'version'
p459
I0
sS'accepts_from'
p460
(lp461
S'com.plexapp.agents.localmedia'
p462
asS'prefs'
p463
I01
sS'name'
p464
S'Plex Movie (Legacy)'
p465
sasS'com.plexapp.agents.lyricfind'
p466
(lp467
(dp468
S'media_types'
p469
(lp470
S'Album'
p471
asS'accepts_from'
p472
NsS'fallback_agent'
p473
NsS'contributes_to'
p474
(lp475
S'com.plexapp.agents.lastfm'
p476
aS'tv.plex.agents.music'
p477
aS'org.musicbrainz.agents.music'
p478
asg15
I01
sS'languages'
p479
(lp480
S'xn'
p481
asS'persist_stored_files'
p482
I01
sS'version'
p483
I0
sS'primary_provider'
p484
I00
sS'prefs'
p485
I00
sS'name'
p486
S'LyricFind'
p487
sasS'com.plexapp.agents.thetvdb'
p488
(lp489
(dp490
S'media_types'
p491
(lp492
S'TV_Show'
p493
asS'primary_provider'
p494
I01
sS'fallback_agent'
p495
NsS'contributes_to'
p496
NsS'has_attribution'
p497
I01
sS'languages'
p498
(lp499
S'en'
p500
aS'fr'
p501
aS'zh'
p502
aS'sv'
p503
aS'no'
p504
aS'da'
p505
aS'fi'
p506
aS'nl'
p507
aS'de'
p508
aS'it'
p509
aS'es'
p510
aS'pl'
p511
aS'hu'
p512
aS'el'
p513
aS'tr'
p514
aS'ru'
p515
aS'he'
p516
aS'ja'
p517
aS'pt'
p518
aS'cs'
p519
aS'ko'
p520
aS'sl'
p521
aS'hr'
p522
asS'persist_stored_files'
p523
I01
sS'version'
p524
I0
sS'accepts_from'
p525
NsS'prefs'
p526
I01
sS'name'
p527
S'TheTVDB'
p528
sasS'com.plexapp.agents.localmedia'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'Movie'
p534
asS'accepts_from'
p535
NsS'fallback_agent'
p536
NsS'contributes_to'
p537
(lp538
S'com.plexapp.agents.imdb'
p539
aS'com.plexapp.agents.none'
p540
asg15
I00
sS'languages'
p541
(lp542
S'xn'
p543
asS'persist_stored_files'
p544
I00
sS'version'
p545
I0
sS'primary_provider'
p546
I00
sS'prefs'
p547
I01
sS'name'
p548
S'Local Media Assets (Movies)'
p549
sa(dp550
S'media_types'
p551
(lp552
S'TV_Show'
p553
asS'accepts_from'
p554
NsS'fallback_agent'
p555
NsS'contributes_to'
p556
(lp557
S'com.plexapp.agents.thetvdb'
p558
aS'com.plexapp.agents.none'
p559
asg15
I00
sS'languages'
p560
(lp561
S'xn'
p562
asS'persist_stored_files'
p563
I00
sS'version'
p564
I0
sS'primary_provider'
p565
I00
sS'prefs'
p566
I01
sS'name'
p567
S'Local Media Assets (TV)'
p568
sa(dp569
S'media_types'
p570
(lp571
S'Artist'
p572
asS'accepts_from'
p573
NsS'fallback_agent'
p574
NsS'contributes_to'
p575
(lp576
S'com.plexapp.agents.discogs'
p577
aS'com.plexapp.agents.lastfm'
p578
aS'com.plexapp.agents.plexmusic'
p579
aS'com.plexapp.agents.none'
p580
aS'tv.plex.agents.music'
p581
aS'org.musicbrainz.agents.music'
p582
asg15
I00
sS'languages'
p583
(lp584
S'xn'
p585
asS'persist_stored_files'
p586
I00
sS'version'
p587
I0
sS'primary_provider'
p588
I00
sS'prefs'
p589
I01
sS'name'
p590
S'Local Media Assets (Artists)'
p591
sa(dp592
S'media_types'
p593
(lp594
S'Artist'
p595
asS'accepts_from'
p596
NsS'fallback_agent'
p597
NsS'contributes_to'
p598
(lp599
S'com.plexapp.agents.plexmusic'
p600
asg15
I00
sS'languages'
p601
g584
sS'persist_stored_files'
p602
I00
sS'version'
p603
I2
sS'primary_provider'
p604
I00
sS'prefs'
p605
I01
sS'name'
p606
S'Local Media Assets (Artists)'
p607
sa(dp608
S'media_types'
p609
(lp610
S'Album'
p611
asS'accepts_from'
p612
NsS'fallback_agent'
p613
NsS'contributes_to'
p614
(lp615
S'com.plexapp.agents.discogs'
p616
aS'com.plexapp.agents.lastfm'
p617
aS'com.plexapp.agents.plexmusic'
p618
aS'com.plexapp.agents.none'
p619
aS'tv.plex.agents.music'
p620
aS'org.musicbrainz.agents.music'
p621
asg15
I00
sS'languages'
p622
(lp623
S'xn'
p624
asS'persist_stored_files'
p625
I00
sS'version'
p626
I0
sS'primary_provider'
p627
I00
sS'prefs'
p628
I01
sS'name'
p629
S'Local Media Assets (Albums)'
p630
sasS'com.plexapp.agents.plexthememusic'
p631
(lp632
(dp633
S'media_types'
p634
(lp635
S'TV_Show'
p636
asS'accepts_from'
p637
NsS'fallback_agent'
p638
NsS'contributes_to'
p639
(lp640
S'com.plexapp.agents.thetvdb'
p641
aS'com.plexapp.agents.thetvdbdvdorder'
p642
aS'com.plexapp.agents.themoviedb'
p643
asg15
I00
sS'languages'
p644
(lp645
S'xn'
p646
asS'persist_stored_files'
p647
I01
sS'version'
p648
I0
sS'primary_provider'
p649
I00
sS'prefs'
p650
I00
sS'name'
p651
S'Plex Theme Music'
p652
sasS'org.musicbrainz.agents.music'
p653
(lp654
(dp655
S'media_types'
p656
(lp657
S'Artist'
p658
asS'accepts_from'
p659
NsS'fallback_agent'
p660
NsS'contributes_to'
p661
Nsg15
I01
sS'languages'
p662
(lp663
S'en'
p664
aS'ar'
p665
aS'bg'
p666
aS'zh'
p667
aS'hr'
p668
aS'cs'
p669
aS'da'
p670
aS'nl'
p671
aS'fi'
p672
aS'fr'
p673
aS'de'
p674
aS'el'
p675
aS'hu'
p676
aS'id'
p677
aS'it'
p678
aS'ja'
p679
aS'ko'
p680
aS'nn'
p681
aS'pl'
p682
aS'pt'
p683
aS'ro'
p684
aS'ru'
p685
aS'sr'
p686
aS'sk'
p687
aS'es'
p688
aS'sv'
p689
aS'th'
p690
aS'tr'
p691
aS'vi'
p692
aS'xx'
p693
asS'persist_stored_files'
p694
I01
sS'version'
p695
I0
sS'primary_provider'
p696
I01
sS'prefs'
p697
I01
sS'name'
p698
S'Musicbrainz'
p699
sa(dp700
S'media_types'
p701
(lp702
S'Album'
p703
asS'accepts_from'
p704
NsS'fallback_agent'
p705
NsS'contributes_to'
p706
Nsg15
I01
sS'languages'
p707
g663
sS'persist_stored_files'
p708
I01
sS'version'
p709
I0
sS'primary_provider'
p710
I01
sS'prefs'
p711
I01
sS'name'
p712
S'Musicbrainz'
p713
sasS'com.plexapp.agents.themoviedb'
p714
(lp715
(dp716
S'media_types'
p717
(lp718
S'Movie'
p719
asS'accepts_from'
p720
(lp721
S'com.plexapp.agents.localmedia'
p722
asS'fallback_agent'
p723
NsS'contributes_to'
p724
Nsg15
I01
sS'languages'
p725
(lp726
S'en'
p727
aS'cs'
p728
aS'da'
p729
aS'de'
p730
aS'el'
p731
aS'es'
p732
aS'fi'
p733
aS'fr'
p734
aS'he'
p735
aS'hr'
p736
aS'hu'
p737
aS'it'
p738
aS'lv'
p739
aS'lt'
p740
aS'nl'
p741
aS'no'
p742
aS'pl'
p743
aS'pt'
p744
aS'ru'
p745
aS'sk'
p746
aS'sv'
p747
aS'th'
p748
aS'tr'
p749
aS'vi'
p750
aS'zh'
p751
aS'ko'
p752
asS'persist_stored_files'
p753
I01
sS'version'
p754
I0
sS'primary_provider'
p755
I01
sS'prefs'
p756
I01
sS'name'
p757
S'The Movie Database'
p758
sa(dp759
S'media_types'
p760
(lp761
S'TV_Show'
p762
asS'accepts_from'
p763
(lp764
S'com.plexapp.agents.localmedia'
p765
aS'com.plexapp.agents.thetvdb'
p766
asS'fallback_agent'
p767
NsS'contributes_to'
p768
(lp769
S'com.plexapp.agents.thetvdb'
p770
asg15
I01
sS'languages'
p771
g726
sS'persist_stored_files'
p772
I01
sS'version'
p773
I0
sS'primary_provider'
p774
I01
sS'prefs'
p775
I01
sS'name'
p776
S'The Movie Database'
p777
sasS'com.plexapp.agents.movieposterdb'
p778
(lp779
(dp780
S'media_types'
p781
(lp782
S'Movie'
p783
asS'accepts_from'
p784
NsS'fallback_agent'
p785
NsS'contributes_to'
p786
(lp787
S'com.plexapp.agents.imdb'
p788
asg15
I01
sS'languages'
p789
(lp790
S'xn'
p791
asS'persist_stored_files'
p792
I01
sS'version'
p793
I0
sS'primary_provider'
p794
I00
sS'prefs'
p795
I00
sS'name'
p796
S'CineMaterial'
p797
sasS'com.plexapp.agents.opensubtitles'
p798
(lp799
(dp800
S'media_types'
p801
(lp802
S'Movie'
p803
asS'accepts_from'
p804
NsS'fallback_agent'
p805
NsS'contributes_to'
p806
(lp807
S'com.plexapp.agents.imdb'
p808
asg15
I00
sS'languages'
p809
(lp810
S'xn'
p811
asS'persist_stored_files'
p812
I01
sS'version'
p813
I0
sS'primary_provider'
p814
I00
sS'prefs'
p815
I01
sS'name'
p816
S'OpenSubtitles.org'
p817
sa(dp818
S'media_types'
p819
(lp820
S'TV_Show'
p821
asS'accepts_from'
p822
NsS'fallback_agent'
p823
NsS'contributes_to'
p824
(lp825
S'com.plexapp.agents.thetvdb'
p826
asg15
I00
sS'languages'
p827
(lp828
S'xn'
p829
asS'persist_stored_files'
p830
I01
sS'version'
p831
I0
sS'primary_provider'
p832
I00
sS'prefs'
p833
I01
sS'name'
p834
S'OpenSubtitles.org'
p835
sasS'com.plexapp.agents.lastfm'
p836
(lp837
(dp838
S'media_types'
p839
(lp840
S'Artist'
p841
asS'accepts_from'
p842
NsS'fallback_agent'
p843
NsS'contributes_to'
p844
Nsg15
I01
sS'languages'
p845
(lp846
S'en'
p847
aS'sv'
p848
aS'fr'
p849
aS'es'
p850
aS'de'
p851
aS'pl'
p852
aS'it'
p853
aS'pt'
p854
aS'ja'
p855
aS'tr'
p856
aS'ru'
p857
aS'zh'
p858
asS'persist_stored_files'
p859
I01
sS'version'
p860
I0
sS'primary_provider'
p861
I01
sS'prefs'
p862
I01
sS'name'
p863
S'Last.fm'
p864
sa(dp865
S'media_types'
p866
(lp867
S'Album'
p868
asS'accepts_from'
p869
NsS'fallback_agent'
p870
NsS'contributes_to'
p871
Nsg15
I01
sS'languages'
p872
(lp873
S'en'
p874
aS'sv'
p875
aS'fr'
p876
aS'es'
p877
aS'de'
p878
aS'pl'
p879
aS'it'
p880
aS'pt'
p881
aS'ja'
p882
aS'tr'
p883
aS'ru'
p884
aS'zh'
p885
asS'persist_stored_files'
p886
I01
sS'version'
p887
I0
sS'primary_provider'
p888
I01
sS'prefs'
p889
I01
sS'name'
p890
S'Last.fm'
p891
sass.